# CodliCodeMeter

./: CodliCodeMeter.sln
CodliCodeMeter/: CodliCodeMeter.csproj  ConsoleX.cs  MainEngineResult.cs  MetricObject.cs  Program.cs  SettingsObject.cs
CodliCodeMeter/Properties/: Resources.Designer.cs  Resources.resx
CodliCodeMeter/Properties/PublishProfiles/: FolderProfile.pubxml
CodliCodeMeterNet/: CodliCodeMeterNet.csproj  MainEngineResult.cs  MetricObject.cs  Program.cs  SettingsObject.cs
CodliCodeMeterNet/Properties/: AssemblyInfo.cs
