<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>CodliCodeMeter.Program</StartupObject>
    <ApplicationIcon>Resources\appsuite_codemeter.ico</ApplicationIcon>
    <AssemblyName>Codli Code Meter</AssemblyName>
    <Authors>Bartosz Miąskowski</Authors>
    <Company>Codli</Company>
    <Description>Aplikacja służąca do pomiaru metryki kodu.</Description>
    <Copyright>http://www.codli.eu</Copyright>
    <RepositoryType>Prywatne</RepositoryType>
    <NeutralLanguage>pl-PL</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <Win32Resource />
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
